Histogram = 0

Residues = 1

densities_path_1 = ../output/DD_Quest_2D.dat    

densities_path_2 = ../output/DD_QuestC_2D.dat

data_path_2 = ../input/Quest_cut.dat

data_path_1 = ../input/quest.rrab.cmj_akv.slims_ext.par.ssurvey.sql1.dat

out_histofig_path = ../output/plots/Quest_Synth.png 

out_residuesfig_path = ../output/plots/QuestNew_residues.png

out_scatter = ../output/plots/sesar1D_AR.png

D = 2

nx_bins = 200 

ny_bins = 200

x_data_row = 0

y_data_row = 4

x_data2_row = 0

y_data2_row = 1

histo_xlabel = RA(h)

histo_ylabel = R_{hel}(Kpc)

histo_title = Quest_Catalogue

histo_xsize = 9.5

histo_ysize = 9.5

res_xlabel = RA(h)

res_ylabel = R_{hel}(Kpc)

res_title = Residues(-Quest+SynthQuest)

res_xsize = 9.5

res_ysize = 9.5
